<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f4f8;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
        }
        th, td {
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <h1>All Employee Details...</h1>
    <hr>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Salary</th>
                <th scope="col">Bonus</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Role</th>
                <th scope="col">Department</th>
                <th scope="col">Location</th>
                <th scope="col">Hire Date</th>
            </tr>
        </thead>
        <tbody>
            {% for emp in emps %}
            <tr>
                <th scope="row">{{ emp.id }}</th>
                <td>{{ emp.firstname }}</td>
                <td>{{ emp.lastname }}</td>
                <td>{{ emp.salary }}</td>
                <td>{{ emp.bonus }}</td>
                <td>{{ emp.phone }}</td>
                <td>{{ emp.role.name }}</td>
                <td>{{ emp.dept.name }}</td>
                <td>{{ emp.dept.location }}</td>
                <td>{{ emp.hire_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
