<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7fbff; 
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #2c3e50;
        }
        form {
            background-color: #ffffff;
            padding: 15px; 
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto; 
            max-width: 400px; 
        }
        label {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px; 
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .btn-custom {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px; 
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-custom:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Filter Employee Details...</h1>
        <hr>
        <form action="/filter_emp" method="post">
            {% csrf_token %}
            <label for="name">Employee First/Last Name</label>
            <input type="text" id="name" name="name" value="{{ name }}">
            
            <label for="dept">Department</label>
            <input type="text" id="dept" name="dept" value="{{ dept }}">

            <label for="role">Role</label>
            <input type="text" id="role" name="role" value="{{ role }}">
            
            <hr>
            <button type="submit" class="btn btn-custom">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
