<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
        color: #343a40;
      }
      h1 {
        color: #495057;
      }
      .btn-custom {
        background-color: #28a745; /* Green */
        color: white;
        border-radius: 5px;
        padding: 8px 15px;
      }
      .btn-custom:hover {
        background-color: #218838; /* Darker Green */
      }
      .btn-danger {
        background-color: #dc3545; /* Red */
        color: white;
      }
      .btn-danger:hover {
        background-color: #c82333; /* Darker Red */
      }
      hr {
        border-top: 2px solid #007bff; /* Blue */
      }
    </style>
  </head>
  <body>
    <div class="container text-center mt-5">
      <h1>Hello, Employees!<br>Welcome to Office Management System</h1>
      <hr>
      <div class="d-flex justify-content-around mt-4">
        <a class="btn btn-custom" href="/all_emp" role="button">View All Employees</a>
        <a class="btn btn-custom" href="/add_emp" role="button">Add an Employee</a>
        <a class="btn btn-danger" href="/remove_emp" role="button">Remove an Employee</a>
        <a class="btn btn-custom" href="/filter_emp" role="button">Filter Employee</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
